# visual-kg-history

./: .babelrc  .env  .eslintrc.yml  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  webpack.config.js
android/app/: build.gradle
android/app/src/androidTest/java/com/example/lishidatiapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/lishidatiapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java
android/app/src/main/java/com/example/lishidatiapp/activity/: AboutUsActivity.java  DatiJiluActivity.java  EventsAdapter.java  QuizActivity.java  ResultActivity.java  SetAccountActivity.java  (+1 more)
android/app/src/main/res/drawable/: border.xml  box_my_circle.xml  btn_bg_blue.xml  btn_bottom_border_bg.xml  choose_freld.xml  choose_freld_gray.xml  corners.xml  login_isshow_password.xml  login_password_icon.xml  login_phone_icon.xml  recipes_button.xml  rounded_corner.xml  rounded_edittext_green.xml  rounded_edittext_white.xml  rounded_half_corner.xml  white_bg_item.xml  white_rela.xml
android/app/src/main/res/layout/: activity_about_us.xml  activity_datijilu.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz2.xml  activity_register.xml  activity_set_account.xml  activity_tupu.xml  examlog_test.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my.xml  item_event.xml  item_question.xml  item_test.xml
android/app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/src/test/java/com/example/lishidatiapp/: ExampleUnitTest.java
(+117 files in other folders)
