<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:contentInsetStart="0dp"
        app:title="账号设置"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">
        <TextView
            android:id="@+id/setting_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:importantForAutofill="no"
            android:text="手机号"
            android:textColorHint="#757575"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <EditText
            android:id="@+id/setting_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:hint="请输入用户名"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintTop_toBottomOf="@+id/setting_phoneNum"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/setting_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:hint="重置密码"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintTop_toBottomOf="@+id/setting_username"
            tools:layout_editor_absoluteX="-16dp" />

        <EditText
            android:id="@+id/setting_rePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintTop_toBottomOf="@+id/setting_password"
            tools:layout_editor_absoluteX="-16dp" />

        <Button
            android:id="@+id/setting_btnPopConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="确认"
            app:layout_constraintTop_toBottomOf="@+id/setting_rePassword"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/setting_btnPopCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="取消"
            app:layout_constraintTop_toBottomOf="@+id/setting_btnPopConfirm"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>