<!doctype html>
<html lang="zn">
<head>
  <meta charset="utf-8">
  <title>用户登录</title>
  <link href="assets/favicon.ico" rel="apple-touch-icon">
  <link href="../css/font-awesome.css" rel="stylesheet">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
  <script src="../javascript/js/jquery.min.js"></script>
  <script src="../javascript/js/popper.min.js"></script>
  <script src="../javascript/js/axios.min.js"></script>
  <script src="../javascript/js/bootstrap.min.js"></script>
  <script src="../javascript/js/jsencrypt.min.js"></script>

</head>

<body class="text-center">
<div class="container">
  <div class="row">
    <div class="col-xl-12 col-md-12 col-sm-12">
      <form action="" class="form-signin" id="login_form" method="post" role="form">
        <img alt="" class="mb-4" height="72" src="assets/favicon2.ico" width="72">
        <h1 class="h3 mb-3 font-weight-normal">
          账号登录
        </h1>
        <div class="row ">
          <div class="col-12">
            <div class="form-group">
              <label for="username">用户名：</label>
              <input class="form-control" id="username" name="username" type="text">
            </div>
          </div>
          <div class="col-12">
            <div class="form-group">
              <label for="password">密码：</label>
              <input class="form-control" id="password" name="password" type="password">
            </div>
          </div>
          <div class="col-12">
            <div class="checkbox pull-left">
              <label><input id="rememberMm" type="checkbox">记住用户名</label>
            </div>
          </div>
          <div class="col-12 center-block text-center">
            <button class="btn btn btn-primary center-block" id="login" type="button">登录</button>
          </div>
          <div class="col-12 font-weight-normal">
            没有账户？<a href="register.html">注册</a>
          </div>
          <script type="module">
            import {login} from '../javascript/homepage.js';
            $("#login").click(function(){
              login();
            });
          </script>
        </div>
        <p class="mt-5 mb-2 text-muted">© TUST</p>
      </form>
    </div>
  </div>
</div>


<script type="module">

</script>
<script color="255,0,0" count="150" opacity='0.7' pointColor="255,0,0" src="../javascript/js/canvas-nest.js" type="text/javascript"
        zIndex="-2"></script>
<script src="../javascript/js/canvas-nest.umd.js" type="text/javascript"></script>
</body>
</html>
